PORT=3000
PORT_REACT=5173
JWT_SECRET=adlnode
API_BASE_URL=http://localhost
FRONTEND_URL=http://localhost:5173


HOST=localhost
DB_USER=postgres
PASSWORD=postgres
DB=mitienda

CODCOMERCIO=597055555532
LLAVE=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

URLCONFIRMAPAGO=confirmar-pago